# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# tmux-resurrect settings
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Key bindings for resurrect
bind-key C-s run-shell '~/.tmux/plugins/tmux-resurrect/scripts/save.sh'
bind-key C-r run-shell '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh'

